# This is the main Nginx configuration file.
events {
    # Configuration for event handling
}

http {
    # HTTP server configuration
    include       mime.types;
    default_type  application/octet-stream;

    # This include might load additional configurations, such as the default server
    include /etc/nginx/conf.d/*.conf; 

    # Server block example
    server {
        listen       80;
        server_name  test.me.local;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        # Additional configuration
    }

    # More server blocks or http configurations can be added here
}
